<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>MotorcycleCity: Nationwide store for Yamaha, Kawasaki, Suzuki, KTM Motorcycles & many more</title>
	<link rel="icon" href="assets/images/Mc-logo.png" type="image/png/x-icon"/>

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">


	<!-- animate css -->
	
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center about-banner-text animated fadeInDown"> WHO WE ARE </h1>
		</section> <!-- end jumbo -->	

		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="./home.html" class="navbar-brand">
				<img class="logo-header" src="assets/images/logo-horizontal-white-btr.png" alt="">
			</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link active"> About </a>
				</li>
				<li class="nav-item">
					<a href="./branchfinder.html" class="nav-link"> Branch Finder </a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> Contact </a>
				</li>
			</ul>
		</div>

		</nav> <!-- end navbar -->

		<section id="mission" class="p-5">
		<h2 class="mb-5 about-tags">Our Mission</h2>
		<p class="text-justify">To serve and satisfy our customers, with our valued commitment, the best motorcycles and services through our
		well equipped showroom and personnel.</p>
		<p class="text-justify lead">Caring for our customers is a core value in MotorcycleCity. When we show sincere concern for our customers’ needs, we are able to put ourselves in their shoes and give them the best customer service in the industry.
		</p>		
		<p class="text-justify lead">We care about our customers, our brand, our team, our products, our suppliers, and our communities. We aim to build retail outlets that will benefit all of these stakeholders for the long-term.</p>		

		</section> <!-- end mission -->

		<section id="vision" class="p-5">
		<h2 class="mb-5 about-tags text-right ">Our Vision</h2>
		<p class="text-justify">Our priority is to always to put our clients first - get them closer to what they need, want and ultimately, what they will enjoy riding.</p>
		<p class="text-justify lead">We are with our customers through every step of the buying process, from awareness, to research, to decision-making, to purchasing, to experience, to after-sales service, all the way until the buying cycle repeats. We ensure an excellent experience in all areas of the cycle for the complete customer service experience.</p>	
		<p class="text-justify lead">MotorcycleCity aims to be the FIRST CHOICE for motorcycle buyers nationwide. View our list of branches <a href="./branchfinder.html">here</a>.</p>		

		</section> <!-- end vision -->


		<section>
			<div class="row p-3 m-0">
				<div class="col-12 col-md-4">
					<h1 class="text-center home-card-title p-3 mt-5">What Our Customers Have to Say</h1>
					<hr>
					<h2 class="text-center p-4 customer-feedback">
						We value our customers' feedback. If you have any comments or suggestions, send us a message <a href="./contact.html">here.</a>
					</h2>
				</div>
				<div class="col-12 col-md-8 customer-reviews">
					
					<div class="row p-0 m-0">
					<div class="col-12 col-md-6 p-0 m-0">
							<div class="card customer-review-card" data-toggle="modal" data-target="#guimaras-modal">
								<img class="customer-review-img" src="./assets/images/customer-review-service.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title pt-3">Best Service</h3>	
								<blockquote class="blockquote">
									<p>"The best agents and aftersales service I've ever experienced! Fast turnaround time and always with a smile." - Anton A., Makati
									</p>
								</blockquote>
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->

						<div class="col-12 col-md-6 p-0 m-0">
							<div class="card customer-review-card" data-toggle="modal" data-target="#iloilo-modal">
								<img class="customer-review-img" src="./assets/images/customer-review-store.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title pt-3">Comfortable Showrooms</h3>
								<blockquote class="blockquote">
									<p>"Their showrooms are cold, clean, and very well-lit, perfect for shopping for a unit and trying the bikes." - Manny R., Cainta</p>
								</blockquote>
								
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->
					
				</div>
			</div>
		</section>

		<footer class="footer">
			<p class="text-center p-3 mb-0"> MotorcycleCity &copy; 2019 </p>
		</footer>

	</div> <!-- end container -->

</body>
</html>