<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>MotorcycleCity: Nationwide store for Yamaha, Kawasaki, Suzuki, KTM Motorcycles & many more</title>
	<link rel="icon" href="assets/images/Mc-logo.png" type="image/png/x-icon"/>

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Mono" rel="stylesheet">

	<!-- animate css -->
	
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>

	<div class="container-fluid p-0 m-0">

		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img class="logo-header" src="assets/images/logo-horizontal-white-btr.png" alt="">
			</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link"> About </a>
				</li>
				<li class="nav-item">
					<a href="./branchfinder.html" class="nav-link active"> Branch Finder </a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> Contact </a>
				</li>
			</ul>
		</div>

		</nav> <!-- end navbar -->

		

		<div class="row m-0 p-0">
			<div class="col-12 col-md-2 d-none d-md-block list-sidebar">
				<div class="list-group position-fixed animated fadeInUp">
					<h2 class="p-3 location-title">Locations</h2>
					<a href="#ncr" class="list-group-item list-group-item-action"> NCR </a>
					<a href="#luzon" class="list-group-item list-group-item-action"> Luzon </a>
					<a href="#visayas" class="list-group-item list-group-item-action"> Visayas </a>
				</div>
				
			</div> <!-- left side with fixed list items and categories -->
			<div class="col-12 col-md-10 p-0 mx-0">
				<header id="head-gall" class="card">
				<h1 class="text-center">branch finder</h1>
				</header> <!-- end header -->
				<div class="container">
					<div class="row">

						<div class="col-md-4 p-0 m-0" id="ncr">
							<div class="card location-card" data-toggle="modal" data-target="#commonwealth-modal">
								<img src="./assets/images/showroom-1.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Commonwealth</h3>	
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->

						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#cubao-modal">
								<img src="./assets/images/showroom-2.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Cubao</h3>
								
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#laspinas-modal">
								<img src="./assets/images/showroom-3.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Las Pinas</h3>
								
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-4 p-0 m-0" id="luzon">
							<div class="card location-card" data-toggle="modal" data-target="#cainta-modal">
								<img src="./assets/images/showroom-4.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Cainta</h3>
								
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#tanay-modal">
								<img src="./assets/images/showroom-5.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Tanay</h3>	
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->
						
						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#minglanilla-modal">
								<img src="./assets/images/showroom-6.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Minglanilla</h3>	
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->


						<div class="col-md-4 p-0 m-0" id="visayas">
							<div class="card location-card" data-toggle="modal" data-target="#bacolod-modal">
								<img src="./assets/images/showroom-7.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Bacolod</h3>
								
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#balasan-modal">
								<img src="./assets/images/showroom-9.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Balasan</h3>	
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->

						

						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#guimaras-modal">
								<img src="./assets/images/showroom-10.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Guimaras</h3>	
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->

						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#iloilo-modal">
								<img src="./assets/images/showroom-11.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Iloilo</h3>
								
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#kalibo-modal">
								<img src="./assets/images/showroom-13.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Kalibo</h3>	
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->

						
						<div class="col-md-4 p-0 m-0">
							<div class="card location-card" data-toggle="modal" data-target="#mandaue-modal">
								<img src="./assets/images/showroom-14.jpg" class="card-img-top img-fluid" alt="">
								<h3 class="card-title text-center">Mandaue</h3>	
							</div> <!-- end of card -->
						</div> <!-- end of col 6 -->

						

						
					</div> <!-- end of row -->
				</div> <!--  end of container -->
			</div> <!-- right side with modals and product list -->

		</div> <!-- end of outer row -->

			<div id="commonwealth-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Commonwealth</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.129086198255!2d121.07710381435108!3d14.705291178446059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b131976a21e9%3A0xdae72fd3fd85b6c0!2sMotorcycleCity+Commonwealth!5e0!3m2!1sen!2sph!4v1553847780248!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<div id="cubao-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Cubao</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.553498142354!2d121.05452121435006!3d14.624493080412561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b73637a35b03%3A0xd70f2e0d1fdb0f2b!2sMOTORCYCLECITY+CUBAO!5e0!3m2!1sen!2sph!4v1553848095392!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<div id="laspinas-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Las Pinas</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.8457790982793!2d121.00652601434803!3d14.436049784959371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cdee0b109a8b%3A0x8fe9025b3cb55e3b!2sMotorcycleCity!5e0!3m2!1sen!2sph!4v1553848130436!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<div id="cainta-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Cainta</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<div id="tanay-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Tanay</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

				<div id="minglanilla-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Minglanilla</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>




			<div id="bacolod-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Bacolod</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<div id="balasan-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Balasan</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			
			

			<div id="guimaras-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Guimaras</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<div id="iloilo-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Iloilo</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<div id="kalibo-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Kalibo</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			

			<div id="mandaue-modal" class="modal fade">
				 <div class="modal-dialog" role="document">
			 		<div class="modal-content">
			 			<header class="modal-header">
			 				<h5 class="modal-title">Mandaue</h5>
			 				<button class="close" data-dismiss="modal">
							<span> &times; </span>
			 				</button>
			 			</header>	
						<div class="modal-body">
			 				<img src="" class="img-fluid" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553848203712!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 			</div>
						<footer class="modal-footer">
			 				<button class="btn btn-danger" data-dismiss="modal">Close</button>
						</footer>
			 		</div>
			 	</div>
			</div>

			<footer class="footer">
			<p class="text-center p-3 mb-0"> MotorcycleCity &copy; 2019 </p>
		</footer>
		

			

	</div> <!-- end container -->
	
</body>
</html>