<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>MotorcycleCity: Nationwide store for Yamaha, Kawasaki, Suzuki, KTM Motorcycles & many more</title>
	<link rel="icon" href="assets/images/Mc-logo.png" type="image/png/x-icon"/>

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Mono" rel="stylesheet">

	<!-- animate css -->
	
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img class="logo-header" src="assets/images/logo-horizontal-white-btr.png" alt="">
			</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link"> About </a>
				</li>
				<li class="nav-item">
					<a href="./branchfinder.html" class="nav-link"> Branch Finder </a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link active"> Contact </a>
				</li>
			</ul>
		</div>

		</nav> <!-- end navbar -->

		<div class="container-fluid p-0 m-0">
			<div class="row p-0 m-0"> 
				<div class="col-12 col-md-7 p-0 m-0 contact-banner-mobile">
				<img class="contact-banner animated fadeInLeft" src="assets/images/showroom-3.jpg">
				</div>
				<div class="row col-12 col-md-5 p-0 m-0">
				<img class="contact-banner animated fadeInRight" src="assets/images/showroom-5.jpg">
				</div>
			

			
			</div>

			<div class="row p-0 m-0">
				<header id="head-contact" class="col-12 col-md-12">
					<h1 class="text-center py-3">Contact Us</h1>
				</header>

				<div class="col-md-6 col-12">
					<form class="contact-form">
					<div class="form-group row">
						<label for="username"><i class="far fa-user"></i></label>
						<div class="col-md-11">
						<input type="text" id="name" class="form-control" placeholder="Enter your name here">
						</div>
					</div>
					<div class="form-group row">
						<label for="email"><i class="fas fa-at"></i></label>
						<div class="col-md-11">
						<input type="email" id="email" class="form-control" placeholder="Enter your email here">
						</div>
					</div>
					<div class="form-group row">
						<label for="message"><i class="far fa-envelope"></i></label>
						<div class="col-md-11">
						<textarea id="message" class="form-control" placeholder="Enter your message here" rows="10"></textarea>
						</div>
					</div>
					<button class="btn">Send message</button>
				
					</form>
						
				</div> <!-- end form -->

				<div class="col-md-6 col-12 location-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2253527966873!2d121.11441371434965!3d14.586230981340229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7867ce3ea93%3A0x5a8dc5c154f2a198!2sMotorcycleCity+Cainta!5e0!3m2!1sen!2sph!4v1553840500783!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div> <!-- end google maps -->

			</div>

		</div>

		<footer class="footer">
			<p class="text-center p-3 mb-0"> MotorcycleCity &copy; 2019 </p>
		</footer>

	
</body>
</html>