<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>MotorcycleCity: Nationwide store for Yamaha, Kawasaki, Suzuki, KTM Motorcycles & many more</title>
	<link rel="icon" href="assets/images/Mc-logo.png" type="image/png/x-icon"/>

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">


	<!-- animate css -->
	
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- animate on scroll -->

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- fontawesome icons -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-fluid px-0">
		<div class="top-nav animated fadeInRight">
			<ul>
				<li class="text-right"><a href=""> Get a quote on Facebook Messenger <i class="fab fa-facebook-messenger"></i></a></li>
			</ul>
		</div>
		<div id="home-landing" class="animated fadeIn">
			<div id="home-banner">
				<h1 class="home-banner-text text-center">Shop all the <span class="red">best</span> motorcycle brands</h1>
				<ul id="home-banner-1">
					<li><img class="brand-logo" src="assets/images/yamaha.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/Logo-Kawasaki.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/Suzuki-logo-5000x2500.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/Husqvarna-logo.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/Ktm-logo-210x145.png" alt=""></li>
				</ul>
				<ul id="home-banner-1">
					<li><img class="brand-logo" src="assets/images/royal-enfield-2.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/MV-Agusta-motorcycle-logo.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/tvs.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/vespa-logo.png" alt=""></li>
					<li><img class="brand-logo" src="assets/images/aprilia.png" alt=""></li>
				</ul>
				<div class="browse-button-bounce animated bounce">
				<a class="browse-button text-center" href="#carousel-landing"><p>View products</p>
				<i class="fas fa-chevron-down"></i></a>
				</div>
			</div>
		</div>
		
		
	
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top animated fadeInLeft">
			<a href="./home.html" class="navbar-brand">
				<img class="logo-header animated fadeIn" src="assets/images/logo-horizontal-white-btr.png" alt="">
			</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link active"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link"> About </a>
				</li>
				<li class="nav-item">
					<a href="./branchfinder.html" class="nav-link"> Branch Finder </a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> Contact </a>
				</li>
			</ul>
		</div>

		</nav> <!-- end navbar -->
		

		<!-- <div class="row">
			<div class="col-md-6 offset-md-3"> -->

		<!-- start carousel -->
		<section id="carousel-landing">
		<div id="carousel-home" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="img-fluid" src="./assets/images/showroom-banner.jpg" alt="">
				</div>	
				<div class="carousel-item">
					<img class="img-fluid" src="./assets/images/showroom-banner-2.jpg" alt="">
				</div>
				<div class="carousel-item">
					<img class="img-fluid" src="./assets/images/kawasaki-showroom.jpg" alt="">
				</div>	

				<!-- <a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>

				<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a> -->
			</div> <!-- end carousel inner -->
		</div> <!-- end carousel -->
		</section> <!-- end section carousel landing -->

		<div row>
			<div class="col-12">
				<div id="featured-motorcycles" class="carousel slide text-center" data-ride="carousel">
  				 	<div class="carousel-inner">
       					<div class="carousel-item active">
       						<h2 class="featured-motorcycles-title">Shop Big Bikes</h2>
				           	<div class="row"> 
				                <div class="col"><img src="assets/images/bike-mio.jpg" alt="1 slide">
				                <h4 class="text-center">Yamaha Mio</h4>
				                <p class="text-center">P50,000.00</p>
				                <button class="btn text-center" ><a href="./contact.html">Inquire</a></button>	
				                </div>
				                <div class="col"><img src="assets/images/bike-duke.jpg" alt="2 slide">
				                <h4 class="text-center">KTM Duke</h4>
				                <p class="text-center">P70,000.00</p>
				                <button class="btn text-center" ><a href="./contact.html">Inquire</a></button>		
				                </div>
				                <div class="col"><img src="assets/images/bike-dominar.png" alt="3 slide">
				                <h4 class="text-center">Kawasaki Dominar</h4>
				                <p class="text-center">P100,000.00</p>
				                <button class="btn text-center" ><a href="./contact.html">Inquire</a></button>		
				                </div>
				           	</div>
				        </div>

				        <div class="carousel-item">
				        	<h2 class="featured-motorcycles-title">Shop Regular Bikes</h2>
				           	<div class="row">
				                <div class="col"><img src="assets/images/bike-kx.jpg" alt="4 slide">
				                <h4 class="text-center">Kawasaki KX</h4>
				                <p class="text-center">P80,000.00</p>
				                <button class="btn text-center" ><a href="./contact.html">Inquire</a></button>			
				                </div>
				               	<div class="col"><img src="assets/images/bike-nuovo.jpg" alt="5 slide">
				               	<h4 class="text-center">Suzuki Nuovo</h4>
				                <p class="text-center">P70,000.00</p>
				                <button class="btn text-center" ><a href="./contact.html">Inquire</a></button>		
				               	</div>
				               	<div class="col"><img src="assets/images/bike-raider.png" alt="6 slide">
				               	<h4 class="text-center">Suzuki Raider</h4>
				                <p class="text-center">P60,000.00</p>
				                <button class="btn text-center" ><a href="./contact.html">Inquire</a></button>	

				               	</div>
				            </div>  
           				</div>

           				 <div class="carousel-item">
				        	<h2 class="featured-motorcycles-title">Shop Leisure Bikes</h2>
				           	<div class="row">
				                <div class="col"><img src="assets/images/bike-kx.jpg" alt="4 slide">
				                <h4 class="text-center">Kawasaki KX</h4>
				                <p class="text-center">P80,000.00</p>
				                <button class="btn text-center" ><a href="">Inquire</a></button>			
				                </div>
				               	<div class="col"><img src="assets/images/bike-dominar.png" alt="5 slide">
				               	<h4 class="text-center">Suzuki Nuovo</h4>
				                <p class="text-center">P70,000.00</p>
				                <button class="btn text-center" ><a href="">Inquire</a></button>		
				               	</div>
				               	<div class="col"><img src="assets/images/bike-duke.jpg" alt="6 slide">
				               	<h4 class="text-center">Suzuki Raider</h4>
				                <p class="text-center">P60,000.00</p>
				                <button class="btn text-center" ><a href="">Inquire</a></button>	

				               	</div>
				            </div>  
           				</div>

	           				<a href="#featured-motorcycles" class="carousel-control-prev" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>

							<a href="#featured-motorcycles" class="carousel-control-next" role="button" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
   					</div>
				</div>
			</div>
		</div>
		
		<div class="row p-0 m-0">
		<div class="col-md-6 col-12 cards order-1 order-md-1">
			<div class="card home-cards" id="card-grid-1">
				<img class="card-image card-image-1 img-fluid" src="./assets/images/bigbike-banner.jpg" alt="">

				<div class="card-body">
					<div class="row">
					<div class="col-md-4 col-12">
					<h3 class="card-title text-center home-card-title">Big Bikes</h3>
					</div>
					<div class="col-md-8 col-12">
					<p class="card-text text-justify card-grid-p-1">Offering a wide range of big bikes for riders who appreciate the power and smooth ride of these special units.</p>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-12 cards order-2 order-md-2" >
			<div class="card home-cards" id="card-grid-2">
				<img class="card-image card-image-2 img-fluid" src="./assets/images/showroom-15.jpg" alt="">

				<div class="card-body">
					<div class="row">
					<div class="col-md-4 col-12">
					<h3 class="card-title text-center home-card-title">Regular Bikes</h3>
					</div>
					<div class="col-md-8 col-12">
					<p class="card-text text-justify card-grid-p-2">Our customers enjoy a wide range of regular bikes for work and play at reasonable prices. Great quality and great service at its finest.</p>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-12 cards order-4 order-md-3">
			<div class="card home-cards" id="card-grid-3">
				<img class="card-image card-image-2 img-fluid" src="./assets/images/showroom-8.jpg" alt="">

				<div class="card-body">
					<div class="row">
					<div class="col-md-4 col-12">
					<h3 class="card-title text-center home-card-title">Parts</h3>
					</div>
					<div class="col-md-8 col-12">
					<p class="card-text text-justify card-grid-p-2">A wide range of parts are available at our stores for your maintenance needs, ensuring quick turnaround time for service.</p>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-12 cards order-3 order-md-4">
			<div class="card home-cards" id="card-grid-4">
				<img class="card-image card-image-1 img-fluid" src="./assets/images/service.jpg" alt="">

				<div class="card-body">
					<div class="row">
					<div class="col-md-4 col-12">
					<h3 class="card-title text-center home-card-title">Service</h3>
					</div>
					<div class="col-md-8 col-12">
					<p class="card-text text-justify card-grid-p-1">Our service teams are made up of professionally-trained technicians, delivering great service for your units.</p>
					</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<footer class="footer">
		<p class="text-center p-3 mb-0"> MotorcycleCity &copy; 2019 </p>
	</footer>

	</div> <!-- end container -->



	
</body>
</html>